<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TFT Scout</title>

	<!-- CDN BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">


</head>
<body>
	<div class="container">
		<div class="py-2 px-2">
			<div class="row align-items-center">
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c1" id="1" onclick="lutar(1);">
					<b class="text d-flex flex-column justify-content-center align-items-center">1</b>
				</div>
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c2" id="2" onclick="lutar(2);">
					<b class="text d-flex flex-column justify-content-center align-items-center">2</b>
				</div>
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c3" id="3" onclick="lutar(3);">
					<b class="text d-flex flex-column justify-content-center align-items-center">3</b>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c4" id="4" onclick="lutar(4);">
					<b class="text d-flex flex-column justify-content-center align-items-center">4</b>
				</div>
				<div class="col-sm col-4 m-md-1 m-sm-0 col-4 text-center">
					<div class="img-fluid img-thumbnail bg-transparent border-0"></div>
				</div>
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c5" id="5" onclick="lutar(5);">
					<b class="text d-flex flex-column justify-content-center align-items-center">5</b>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c6" id="6" onclick="lutar(6);">
					<b class="text d-flex flex-column justify-content-center align-items-center">6</b>
				</div>
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c7" id="7" onclick="lutar(7);">
					<b class="text d-flex flex-column justify-content-center align-items-center">7</b>
				</div>
				<div class="col-sm col-4 m-md-1 m-sm-0 text-white font-weight-bold pointer btn-go rounded c8" id="8" onclick="lutar(8);">
					<b class="text d-flex flex-column justify-content-center align-items-center">8</b>
				</div>
			</div>
		</div>
	</div>

	<div class="container cont2 mt-2">
		<div class="row">
			<div class="col-10 pt-2 text text-white text-left">
				<b>Possíveis adversários:</b><i id="possiveis"></i>
			</div>
			<div class="col-2 p-2">
				<a href="index.html">
					<button class="btn bg-danger text text-white btn-block btn-sm">Reiniciar</button>
				</a>
			</div>	
		</div>			
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>

	<script type="text/javascript">
		$(function(){
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</body>
</html>